{
    "class": "Cloud_Failover",
    "environment": "aws",
    "internalStorage": {
        "scopingTags": {
            "f5_cloud_failover_label": "dmz_int_az_failover"
        }
    },
    "failoverAddresses": {
        "scopingTags": {
            "f5_cloud_failover_label": "dmz_int_az_failover"
        }
    },
    "failoverRoutes": {
        "scopingTags": {
            "f5_cloud_failover_label": "gccap_az_failover"
        },
        "scopingAddressRanges": [
            {
                "range": "100.65.3.0/24"
            },
            {
                "range": "100.65.4.0/24"
            }
        ],
        "defaultNintHopAddresses": {
            "discoveryType": "static",
            "items": [
                "10.1.2.13",
                "10.1.12.13",
                "10.1.3.13",
                "10.1.13.13"
            ]
        },
        "controls": {
            "class": "Controls",
            "logLevel": "info"

        }
    }
}

