{
    "class": "Cloud_Failover",
    "environment": "aws",
    "externalStorage": {
        "scopingTags": {
            "f5_cloud_failover_label": "dmz_ext_az_failover"
        }
    },
    "failoverAddresses": {
        "scopingTags": {
            "f5_cloud_failover_label": "dmz_ext_az_failover"
        }
    },
    "failoverRoutes": {
        "scopingTags": {
            "f5_cloud_failover_label": "gccap_az_failover"
        },
        "scopingAddressRanges": [
            {
                "range": "100.65.2.0/24"
            },
            {
                "range": "100.65.3.0/24"
            }
        ],
        "defaultNextHopAddresses": {
            "discoveryType": "static",
            "items": [
                "10.1.2.12",
                "10.1.12.12",
                "10.1.3.12",
                "10.1.13.12"
            ]
        },
        "controls": {
            "class": "Controls",
            "logLevel": "info"

        }
    }
}
