{
    "class": "Cloud_Failover",
    "environment": "aws",
    "externalStorage": {
        "scopingTags": {
            "f5_cloud_failover_label": "transit_az_failover"
        }
    },
    "failoverAddresses": {
        "scopingTags": {
            "f5_cloud_failover_label": "transit_az_failover"
        }
    },
    "failoverRoutes": {
        "scopingTags": {
            "f5_cloud_failover_label": "gccap_az_failover"
        },
        "scopingAddressRanges": [
            {
                "range": "100.100.0.0/16"
            },
            {
                "range": "100.65.4.0/24"
            },
            {
                "range": "100.65.5.0/24"
            },
            {
                "range": "0.0.0.0/0"
            }
        ],
        "defaultNextHopAddresses": {
            "discoveryType": "static",
            "items": [
                "10.1.3.13",
                "10.1.13.13",
                "10.1.4.13",
                "10.1.14.13"
            ]
        }
    },
    "controls": {
        "class": "Controls",
        "logLevel": "silly"

    }
}