# Setup Onboarding script
data "template_file" "ScScADC-F5VM_F5-vm_onboard" {
    template = "${file("${path.module}/templates/f5_vm_onboard.tmpl.sh")}"
    vars = {
        onboard_log		      = "/var/log/startup-script.log"
        doVersion             = "latest"
        as3Version            = "latest"
        tsVersion             = "latest"
        cfVersion             = "latest"
        fastVersion           = "latest"
        
        doExternalDeclarationUrl = "https://example.domain.com/do.json"
        as3ExternalDeclarationUrl = "https://example.domain.com/as3.json"
        tsExternalDeclarationUrl = "https://example.domain.com/ts.json"
        cfExternalDeclarationUrl = "https://example.domain.com/cf.json"
        fastExternalDeclarationUrl = "https://example.domain.com/fast.json"
        
        DO1_Document        = "${data.template_file.ScScADC-F5VM01_F5-do_json.rendered}"
        DO2_Document        = "${data.template_file.ScScADC-F5VM02_F5-do_json.rendered}"
        AS3_Document        = "${data.template_file.ScScADC-F5VM01_F5-as3_ts_json.rendered}"
        TS_Document         = "${data.template_file.ScScADC-F5VM01_F5-ts_json.rendered}"

        api_user       = "azops"
        api_pass       = "Canada12345"
        mgmt_ip1       = "100.96.185.200"
        mgmt_ip2       = "100.96.185.201"
        mgmt_gw        = "100.96.185.193"
        mgmt_dns       = "168.63.129.16"
        dns_domain     = "csd.local"

        webssh_vip     = "${cidrhost(azurerm_subnet.ScPcCNR-VDC_Core-External_F5-snet.address_prefix, 10)}"
        f5vm01_mgmt_ip = azurerm_network_interface.ScScADC-F5VM01_F5-nic1.private_ip_addresses[0]
        f5vm02_mgmt_ip = azurerm_network_interface.ScScADC-F5VM02_F5-nic1.private_ip_addresses[0]
    }
}